/*These variables are here for you to use if you setup the LESS in html/com_content*/
@com_content: '../html/com_content/load.less';

/*bower_components*/
@bower: '../bower_components/';
@bower_bootstrap: '@{bower}bootstrap/less/bootstrap.less';
@bower_enclave: '@{bower}/enclave/load.less';