/*These variables are here for you to use if you setup the LESS in html/whatever component or module you wanna override*/
@html: '../html/';

/*Components*/
@com-content: '@{html}com_content/load.less';

/*Modules*/
@mod-menu: '@{html}/mod_menu/load.less';

/*bower_components*/
@bower: '../bower_components/';
@bower-bootstrap: '@{bower}bootstrap/less/bootstrap.less';
@bower-enclave: '@{bower}/enclave/enclave.less';