#background-category {
	background: url(../../../images/background.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
	#background-container{
		.make-row(0);
		padding-top: 60px;
		h2{
			.bg-media-manual(font-size, @1: 2rem, @320: 2rem, @360: 2rem, 
			@460: 2rem, @560: 2.5rem, @660: 2.5rem, @770: 2.5rem, @960: 3rem, @1024: 3rem, 
			@1170: 5rem, @1280: 5rem, @1366: 0, @1440: 0, @1660: 0, @1920: 0);
			font-family: 'cash';
			color: #FFF;
			text-align: center;
			padding-bottom: 20px;
		}
		.site-wrapper{
		#item{
				.make-xs-column(12,0);
				.make-sm-column(12,0);
				.make-md-column(5,1);
				.make-lg-column(5,1);
				margin: 0 50px 30px 50px;
				/* IE10 Consumer Preview */ 
					background-image: -ms-linear-gradient(top, #FFFFFF 0%, #7d7777 100%);
				/* Mozilla Firefox */ 
					background-image: -moz-linear-gradient(top, #FFFFFF 0%, #7d7777 100%);
				/* Opera */ 
					background-image: -o-linear-gradient(top, #FFFFFF 0%, #7d7777 100%);
				/* Webkit (Safari/Chrome 10) */ 
					background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #7d7777));
				/* Webkit (Chrome 11+) */ 
					background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #7d7777 100%);
				/* W3C Markup, IE10 Release Preview */ 
					background-image: linear-gradient(to bottom, #FFFFFF 0%, #7d7777 100%);
					.title{
						font-size: 3rem;
						text-align: center;
						padding-top: 5px;
						a{
							color:#000;
						}
					}
					.case-number{
						p{
							font-size: 2rem;
							text-align: center;
						}
					}
					img{
						.center-block;
						.img-responsive;
					}
					.site-link{
						p{
							font-size: 2rem;
							text-align: center;
							padding-top: 10px;
							a{
								color: #000;
							}
						}
					}
					.site-info{
						p{
							padding: 0 20px 0 20px;
						}
					}		
				}
				}
	}
}	
