#mob-category {
	background: url(../../../images/services.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	#mob-container{
		.make-row(0);
		padding-top: 60px;
		h2{
			.bg-media-manual(font-size, @1: 7rem, @320: 2.5rem, @360: 2rem, 
			@460: 2rem, @560: 2.5rem, @660: 2.5rem, @770: 2.5rem, @960: 3rem, @1024: 3rem, 
			@1170: 5rem, @1280: 5rem, @1366: 0, @1440: 0, @1660: 0, @1920: 0);
			font-family: 'cash';
			color: #FFF;
			text-align: center;
		}
	.mob-wrapper{
	#member{
		.make-sm-column(4,1);
		.title{
				font-size: 3rem;
				text-align: center;
				padding-top: 5px;
				a{
					color:#FFF;
				}
		}
		.mob-photo{
			img{
				.center-block;
				.img-responsive;
				.bg-media-manual(width, @1: 240px, @320: 240px, @360: 320px, 
				@460: 400px, @560: 400px, @660: 400px, @770: 400px, @960: 400px, @1024: 400px, 
				@1170: 400px, @1280: 400px, @1366: 400px, @1440: 400px, @1660: 400px, @1920: 400px);	
			}
		}
		.member-info{
			p{
				.bg-media-manual(margin-left, @1: none, @320: none, @360: none, 
				@460: 20px, @560: 20px, @660: 100px, @770: 100px, @960: 10px, @1024: 10px, 
				@1170: 10px, @1280: 10px, @1366: 10px, @1440: 10px, @1660: 10px, @1920: 10px);
				.bg-media-manual(width, @1: 240px, @320: 240px, @360: 320px, 
				@460: 400px, @560: 400px, @660: 400px, @770: 400px, @960: 400px, @1024: 400px, 
				@1170: 400px, @1280: 400px, @1366: 400px, @1440: 400px, @1660: 400px, @1920: 400px);
				background-color: #FFF;
				
			}
		}
	}
	}
	}
}
	

