#services-category {
	background: url(../../../images/services.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	#services-container{
		.make-row(0);
		padding-top: 60px;
		h2{
			.bg-media-manual(font-size, @1: 2rem, @320: 2rem, @360: 2rem, 
			@460: 2rem, @560: 2.5rem, @660: 2.5rem, @770: 2.5rem, @960: 3rem, @1024: 3rem, 
			@1170: 5rem, @1280: 5rem, @1366: 0, @1440: 0, @1660: 0, @1920: 0);
			font-family: 'cash';
			color: #FFF;
			text-align: center;
		}
	.newspaper-wrapper{
	#services{
		.make-xs-column(12,0);
		.make-sm-column(4,1);
		.make-md-column(4,1);
		.make-lg-column(4,1);
		.title{
				font-size: 3rem;
				text-align: center;
				padding-top: 5px;
				position: relative;
					top: 85px;
				a{
					color:#000;
				}
		}
		.newspaper{
			img{
				.center-block;
				.img-responsive;
				height: 450px;
				width: 400px;
			}
			p{
				background-color:#FFF;
				position: relative;
					bottom: 275px;
				height: 250px;
				width: 400px;
			}
		}
	}
	}
	}
}
	
